# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A build system"
description: "A simple build system"
maintainer: ["noomettib"]
authors: ["noomettib"]
license: "BSD3"
homepage: "https://github.com/noomettib/mbuild"
bug-reports: "https://github.com/noomettib/mbuild/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/noomettib/mbuild.git"
